/*
 * resetgazebo_node.cpp
 *
 *  Created on: Dec 27, 2021
 *      Author: hankm
 */


#include <ros/ros.h>
#include <ros/console.h>
#include "std_msgs/Empty.h"
#include "std_srvs/Empty.h"

void resetCallback(const std_msgs::Empty::ConstPtr& msg)
{
  ROS_INFO("I heard: reset world msg \n" );
  std_srvs::Empty empty_packet;
  if(ros::rosservice::call("/gazebo/reset_world", empty_packet))
  {
	  ROS_INFO("Reset World");
  }
  else
  {
	  ROS_INFO("Failed to reset the world");
  }
}

int main(int argc, char** argv)
{
	ros::init(argc, argv, "gazebo_world_reinitializer");
	const ros::NodeHandle nh;
	const ros::NodeHandle private_nh("~");

	//ros::ServiceClient reset_client = nh.serviceClient<resetCallback>("exploration_is_done");

	ros::spin();
}

